\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ohjelman tarkoitus ja yleiskuvaus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K\"aytt\"otapaukset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rajoitukset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\"asitelt\"av\"an datan kuvaus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tiedonkulun kuvaus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toimintojen kuvaus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\"aytt\"aytymisen kuvaus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lyhyt k\"aytt\"oohje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}K\"aytt\"oliittym\"akaaviot}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perusn\"akym\"a}}{3}}
\newlabel{kaavio}{{1}{3}}
\newlabel{lastpage}{{6.2}{3}}
\newlabel{@lastappendixpage}{{0}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hahmos\"a\"ant\"o-valikko}}{0}}
\newlabel{kaavio4}{{2}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hahmos\"a\"ann\"on luonti tai muokkaus}}{0}}
\newlabel{kaavio5}{{3}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hahmo-valikko}}{1}}
\newlabel{kaavio6}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hahmon luonti tai muokkaus}}{1}}
\newlabel{kaavio7}{{5}{1}}
