\select@language {finnish}
\contentsline {section}{\numberline {1}K\"aytt\"oohje}{1}
\contentsline {subsection}{\numberline {1.1}Lyhyt esittely ohjelmasta}{1}
\contentsline {subsection}{\numberline {1.2}Ajo-ohje}{1}
\contentsline {subsection}{\numberline {1.3}Laitteistovaatimukset}{1}
\contentsline {subsection}{\numberline {1.4}Ohjelman toiminnot}{1}
\contentsline {subsection}{\numberline {1.5}Sy\"ott\"otiedot}{1}
\contentsline {subsection}{\numberline {1.6}Tulostiedot}{1}
\contentsline {subsection}{\numberline {1.7}Ohjelman rajoitukset}{2}
\contentsline {subsection}{\numberline {1.8}Virheilmoitukset}{2}
\contentsline {section}{\numberline {2}Ohjelman toiminta- ka rakennekuvaus}{2}
\contentsline {subsection}{\numberline {2.1}Yleiskuvaus}{2}
\contentsline {subsection}{\numberline {2.2}Luokkarakenne}{2}
\contentsline {subsection}{\numberline {2.3}Ohjelman toiminta}{2}
\contentsline {subsection}{\numberline {2.4}Ohjeet ohjelman rajoitusten poistamiseksi}{2}
\contentsline {subsection}{\numberline {2.5}Parannusehdotuksia}{3}
\contentsline {section}{\numberline {3}Testauksen kuvaus}{3}
