\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K\"aytt\"oohje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lyhyt esittely ohjelmasta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ajo-ohje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Laitteistovaatimukset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ohjelman toiminnot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sy\"ott\"otiedot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tulostiedot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ohjelman rajoitukset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Virheilmoitukset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelman toiminta- ka rakennekuvaus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yleiskuvaus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Luokkarakenne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ohjelman toiminta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ohjeet ohjelman rajoitusten poistamiseksi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parannusehdotuksia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testauksen kuvaus}{3}}
\newlabel{lastpage}{{3}{3}}
\newlabel{@lastappendixpage}{{0}{0}}
