\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Luokkarakenne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Luokkien rajapinnat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\"aytt\"oliittym\"asuunnitelma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toiminnan hahmottelu}{1}}
\newlabel{lastpage}{{4}{1}}
\newlabel{@lastappendixpage}{{0}{0}}
